
# Avg tags per user
// first approach 
[
  {
    $unwind : "$tags"
  }, {
    $group: {
      _id:"$_id" ,
      totalTags: {
        $sum : 1
      }
    }
  },
  {
     $group: {
       _id: null,
        averageTags : {
          $avg : "$totalTags"
        } 
     }
  }
]

// second approach 

[
   {
      $addFields: {
         totalTags: {
           $size :  {$ifNull : ["$tags"  , []]}
         }
      }
   } , {
     $group : {
         _id : null ,
        tagsAvg :{ 
          $avg : "$totalTags"
        }
      }
   }
]
